def produtorio(lista):
    """
    Calcula o produto de todos os elementos de uma lista.
    """
    if 0 in lista:
        return 0
    else:
        prod = lista[0]
        for i in range(1,len(lista)):
            prod *= lista[i]
    return prod
    
def l_k(lista, k, x):
    """
    Calcula o k-ésimo polinômio de Lagrange aplicado em x a partir dos pontos da lista.
    """
    ListaAux = []
    for j in range(0,len(lista)):
        if j != k:
            ListaAux.append((x -lista[j])/(lista[k] - lista[j]))
    return produtorio(ListaAux)
    
def PoliLagrange(listaX, listaY, x):
    soma = 0
    for k in range(len(listaX)):
        soma = soma + l_k(listaX, k, x) * listaY[k]
    return soma
    
listaX = [1872,1890,1900,1920,1940,1950,1960,1970,1980,1991,2000,2010]
listaY = [9930478, 14333915, 17438434, 30635605, 41236315, 51944397, 70992343, 94508583, 121150573, 146917459, 169590693, 190755799]
x = 1985
PoliLagrange(listaX, listaY, x)
